OT: Konu anlatımı selection sort olduğu için,  proje insertion sort şeklinde yapılmıştır.
[22,27,16,2,18,6] -> Insertion Sort
1. Soru 
[22,27,16,2,18,6]
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]
2. Soru 
Big-O gösterimi
O(n^2)
3. Soru
Average case: O(n^2)
Worst case: O(n^2)
Best case: O(n)
4. Soru
Ortada olması sebebiyle "Average Case"

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1.adım:  [3,7,5,8,2,9,4,15,6]
2.adım:  [3,5,7,8,2,9,4,15,6]
3. adım: [3,5,7,8,2,9,4,15,6]
4.adım   [2,3,5,7,8,9,4,15,6]
www.patika.dev